<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;div style="width: 450px; height: 2984px; position: relative; background: white; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div style="width: 450px; height: 1064.15px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: space-between; align-items: center; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="align-self: stretch; height: 299px; position: relative; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 450px; height: 301.85px; left: 0px; top: 0px; position: absolute; background: #0040C1"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 382.43px; height: 67px; left: 22px; top: 33px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 40px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;img style="width: 138px; height: 27px" src="https://placehold.co/138x27" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 486px; height: 208px; left: 18px; top: 107px; position: absolute; background: linear-gradient(90deg, #0040C1 0%, #0040C1 97%)"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 413px; height: 207px; left: 18px; top: 92px; position: absolute; background: #00339A; border-top-left-radius: 16px; border-top-right-radius: 16px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 64px; height: 64px; left: 193px; top: 140px; position: absolute; background: rgba(240.82, 240.82, 240.82, 0.20); border-radius: 9999px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 24px; height: 32px; left: 20px; top: 16px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 24px; height: 24px; left: 0px; top: 3px; position: absolute; justify-content: center; align-items: center; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 24px; height: 24px; position: relative; background: rgba(0, 0, 0, 0); overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">              </span>&lt;div style="width: 24px; height: 18px; left: 0px; top: 3px; position: absolute; background: white"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 328px; height: 79px; left: 61px; top: 220px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 700; line-height: 36px; word-wrap: break-word"&gt;Was gibt’s heute&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 412.25px; height: 164.95px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 412.25px; height: 164.95px" src="https://placehold.co/412x165" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 402px; color: #424C5E; font-size: 28px; font-family: Inter; font-weight: 700; line-height: 28px; word-wrap: break-word"&gt;Eine kostenlose Premium-&lt;br/&gt;Kreditkarte: Geht das&lt;br/&gt;überhaupt?&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 402px"&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;Du brauchst&lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word"&gt; kurzfristig &lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;Geld, Dein Konto ist aber am Limit, und bis zum nächsten Gehaltseingang dauert es noch?<br>
<span class="Apple-converted-space">    </span>Dann sichere dir jetzt deinen Gehaltsvorschuss mit MyWage in wenigen einfachen Schritte - &lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word"&gt;ohne SCHUFA, ohne Zinsen, ohne Stress&lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;.&lt;/span&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 401px; height: 3px; position: relative; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: -1.16px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 0.44px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 400px; color: #424C5E; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word"&gt;Eine kostenlose Premium&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 412.25px; height: 164.95px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 412.25px; height: 164.95px" src="https://placehold.co/412x165" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 401px; height: 3px; position: relative; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: -1.16px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 0.44px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 401px; height: 1px; position: relative; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: -2.16px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 0.44px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div style="width: 418px; left: 16px; top: 1061px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 21px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 412.25px; height: 164.95px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 412.25px; height: 164.95px" src="https://placehold.co/412x165" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 401px; height: 3px; position: relative; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: -1.16px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 0.44px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 412.25px; height: 164.95px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 412.25px; height: 164.95px" src="https://placehold.co/412x165" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div style="width: 401px; height: 3px; left: 24.50px; top: 1489px; position: absolute; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: -1.16px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 0.44px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div style="width: 448px; height: 843px; left: 0px; top: 1513px; position: absolute"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 448px; height: 339px; left: 0px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 384px; height: 48px; left: 32px; top: 32px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: linear-gradient(90deg, #15B79E 0%); border-radius: 9999px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 20.25px; height: 18px; left: 13.88px; top: 14.25px; position: absolute; overflow: hidden; justify-content: center; align-items: center; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 20.25px; height: 18px; position: relative; background: rgba(0, 0, 0, 0); overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">              </span>&lt;div style="width: 18.56px; height: 18px; left: 0.85px; top: 0px; position: absolute; background: white"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 164.78px; height: 48px; left: 64px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 266px; height: 28px; left: 0px; top: -4px; position: absolute; color: #111827; font-size: 20px; font-family: Inter; font-weight: 700; line-height: 28px; word-wrap: break-word"&gt;Ausgewählter Artikel&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 131px; height: 20px; left: 0px; top: 25.80px; position: absolute; color: #4B5563; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word"&gt;Zum lesen&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 384px; height: 216px; left: 32px; top: 104px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 384px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F9FAFB; border-radius: 8px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 12px; height: 12px; left: 16px; top: 24px; position: absolute; background: #3B82F6; border-radius: 9999px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 324px; height: 68px; left: 44px; top: 16px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 264px; left: 0px; top: -3px; position: absolute; color: #111827; font-size: 16px; font-family: Inter; font-weight: 700; text-decoration: underline; line-height: 24px; word-wrap: break-word"&gt;Kreditwürdigkeit &lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 295px; height: 40px; left: 0px; top: 26.40px; position: absolute; color: #4B5563; font-size: 14px; font-family: Inter; font-weight: 400; text-decoration: underline; line-height: 20px; word-wrap: break-word"&gt;Kreditwürdigkeit verstehen und gezielt verbessern&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 384px; height: 100px; left: 0px; top: 116px; position: absolute; background: #F9FAFB; border-radius: 8px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 12px; height: 12px; left: 16px; top: 24px; position: absolute; background: #5FE9D0; border-radius: 9999px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 324px; height: 68px; left: 44px; top: 16px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 284px; height: 24px; left: 0px; top: -3px; position: absolute; color: #111827; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word"&gt;Kleinkredit ohne SCHUFA&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 284px; height: 40px; left: 0px; top: 27.60px; position: absolute; color: #4B5563; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word"&gt;Kostenlos Kleinkredit ohne&lt;br/&gt;SCHUFA: Seriöse Alternativen&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div data-hierarchy="primary" data-inverse="false" data-size="medium" data-theme="light" style="width: 448px; height: 55px; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 363px; position: absolute; background: #0040C1; justify-content: center; align-items: center; gap: 8px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div data-icon="false" data-size="base" style="justify-content: center; align-items: center; gap: 8px; display: flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="color: white; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word"&gt;Deine Vorteile auf einen Blick&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 394px; left: 27px; top: 460px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 21px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 410px; color: #424C5E; font-size: 28px; font-family: Inter; font-weight: 700; line-height: 28px; word-wrap: break-word"&gt;Eine kostenlose Premium-&lt;br/&gt;Kreditkarte: Geht das&lt;br/&gt;überhaupt?&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 410px"&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;Du brauchst&lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word"&gt; kurzfristig &lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;Geld, Dein Konto ist aber am Limit, und bis zum nächsten Gehaltseingang dauert es noch?<br>
<span class="Apple-converted-space">      </span>Dann sichere dir jetzt deinen Gehaltsvorschuss mit MyWage in wenigen einfachen Schritte - &lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word"&gt;ohne SCHUFA, ohne Zinsen, ohne Stress&lt;/span&gt;&lt;span style="color: #424C5E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word"&gt;.&lt;/span&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="align-self: stretch; padding: 16.89px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 394.21px; height: 67.58px; position: relative; background: #1842E0; overflow: hidden; border-radius: 16.89px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 371.47px; height: 34.21px; left: 11.26px; top: 16.89px; position: absolute; text-align: center; justify-content: center; display: flex; flex-direction: column; color: white; font-size: 19.71px; font-family: Inter; font-weight: 600; line-height: 28.16px; word-wrap: break-word"&gt;Jetzt Registrieren&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div style="width: 413px; height: 486px; left: 19px; top: 2413px; position: absolute"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 401px; height: 35px; left: 11px; top: 218px; position: absolute; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 402.49px; height: 1.44px; left: -0.25px; top: 18.72px; position: absolute; background: #BFC0C3"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 402.49px; height: 0px; left: 0px; top: 1px; position: absolute; outline: 1.44px #BFC0C3 solid; outline-offset: -0.72px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 413px; height: 394px; left: -1px; top: 92px; position: absolute"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 99px; height: 21px; left: 10px; top: 70px; position: absolute; background: linear-gradient(0deg,<span class="Apple-converted-space">  </span>0%,<span class="Apple-converted-space">  </span>100%)" src="https://placehold.co/99x21" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 16px; height: 18px; left: 10px; top: 107px; position: absolute" src="https://placehold.co/16x18" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 13px; height: 12px; left: 10px; top: 64px; position: absolute"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 10.30px; height: 9px; left: 32px; top: 111px; position: absolute; background: #858B9B"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img style="width: 17px; height: 20px; left: 53px; top: 106px; position: absolute" src="https://placehold.co/17x20" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 13px; height: 13px; left: 77px; top: 110px; position: absolute; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 13px; height: 13px; left: 0px; top: 0px; position: absolute; background: #858B9B"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 13px; height: 13px; left: 97px; top: 109px; position: absolute; overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 13px; height: 13px; left: 0px; top: 0px; position: absolute; background: #858B9B"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 407px; left: 10px; top: 157px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="align-self: stretch; color: #767E9D; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word"&gt;MyWage GmbH&lt;br/&gt;Geschäftsführer: Dr. Gamal Moukabary&lt;br/&gt;Sitz der Gesellschaft: Berlin&lt;br/&gt;Registergericht: Amtsgericht Charlottenburg HRB 232892 B&lt;br/&gt;Steuernummer: 30/450/51377&lt;br/&gt;&lt;br/&gt;Du erhältst diese Nachricht, weil du mit der Email Adresse ein MyWage-Konto eröffnet hast. Wenn du das nicht warst, kontaktiere bitte umgehend unser Team.&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="color: #767E9D; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 16px; word-wrap: break-word"&gt;Uber uns&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 1px; height: 24px; background: #767E9D"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="color: #767E9D; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 16px; word-wrap: break-word"&gt;Rechtiliches&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 1px; height: 24px; background: #767E9D"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="color: #767E9D; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 16px; word-wrap: break-word"&gt;Jobs&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 488px"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 48px; height: 92px; left: 99px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #DBEAFE; border-radius: 9999px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 20px; height: 24px; left: 14px; top: 12px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 20px; height: 16px; left: 0px; top: 3px; position: absolute; justify-content: center; align-items: center; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 20px; height: 16px; position: relative; background: rgba(0, 0, 0, 0); overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">              </span>&lt;div style="width: 20px; height: 16px; left: 0px; top: 0px; position: absolute; background: #2563EB"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 46px; height: 20px; left: 1px; top: 54px; position: absolute; text-align: center; color: #111827; font-size: 14px; font-family: Poppins; font-weight: 500; line-height: 20px; word-wrap: break-word"&gt;175K+&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 58px; height: 17px; left: -5px; top: 74px; position: absolute; text-align: center; color: #6B7280; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 16px; word-wrap: break-word"&gt;Nutzern&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 48px; height: 92px; left: 171px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #DCFCE7; border-radius: 9999px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 18px; height: 24px; left: 15px; top: 12px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 18px; height: 16px; left: 0px; top: 3px; position: absolute; justify-content: center; align-items: center; display: inline-flex"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;div style="width: 18px; height: 16px; position: relative; background: rgba(0, 0, 0, 0); overflow: hidden"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">              </span>&lt;div style="width: 16.50px; height: 16px; left: 0.75px; top: 0px; position: absolute; background: #16A34A"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 22px; height: 20px; left: 13.33px; top: 53.80px; position: absolute; text-align: center; color: #111827; font-size: 14px; font-family: Poppins; font-weight: 500; line-height: 20px; word-wrap: break-word"&gt;4.9&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 39px; height: 17px; left: 4.36px; top: 74.24px; position: absolute; text-align: center; color: #6B7280; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 16px; word-wrap: break-word"&gt;Rating&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div style="width: 49px; height: 92px; left: 242px; top: 0px; position: absolute"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 48px; height: 92px; left: 1px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F3E8FF; border-radius: 9999px"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;div style="width: 18px; height: 24px; left: 15px; top: 12px; position: absolute; background: rgba(0, 0, 0, 0)"&gt;&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 46px; height: 20px; left: 1.16px; top: 53.80px; position: absolute; text-align: center; color: #111827; font-size: 14px; font-family: Poppins; font-weight: 500; line-height: 20px; word-wrap: break-word"&gt;Erste&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;div style="width: 42px; height: 17px; left: 2.62px; top: 74.24px; position: absolute; text-align: center; color: #6B7280; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 16px; word-wrap: break-word"&gt;in DE&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;div style="width: 49px; height: 23px; left: 0px; top: 17px; position: absolute; text-align: center; color: #9333EA; font-size: 30px; font-family: Ramaraja; font-weight: 400; line-height: 20px; word-wrap: break-word"&gt;1&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1">&lt;/div&gt;</span></p>
</body>
</html>
